{
  "name": "tweet-jukebox",
  "description": "Jukebox powered by tweets",
  "version": "0.0.1",
  "author": {
    "name": "Luis Cipriani",
    "email": "luis@twitter.com",
    "url": "https://dev.twitter.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lfcipriani/tweet-jukebox"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "twit": "*",
    "underscore": "*",
    "underscore.string": "*",
    "request": "*",
    "mopidy": "*",
    "lcd": "*",
    "onoff": "*",
    "winston": "*"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
